[manager_leader]
nomad-cluster-1 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2201 ansible_ssh_private_key_file=.vagrant/machines/nomad-cluster-1/virtualbox/private_key

[manager_followers]
nomad-cluster-2 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2202 ansible_ssh_private_key_file=.vagrant/machines/nomad-cluster-2/virtualbox/private_key
nomad-cluster-3 ansible_ssh_host=127.0.0.1 ansible_ssh_user=vagrant ansible_ssh_port=2203 ansible_ssh_private_key_file=.vagrant/machines/nomad-cluster-3/virtualbox/private_key

[all:vars]
hashiup_version="0.16.0"
cni_plugins_version="1.4.1"
nomad_version="1.7.6"
nomad_bootstrap_expect="3"
nomad_region="global"
nomad_datacenter="infra"
nomad_server_retry_join=["192.168.59.201", "192.168.59.202", "192.168.59.203"]
